PORT=5000
MONGO_DB_URI=mongodb+srv://debasreeghosh78:v2JLd1sO3bQ7NLTr@cluster0.q0s8m.mongodb.net/talkify-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Nap7Jk7x71fy5BDxIUIbHItunuWZ1/a1KQlm7wqHC5s=